# Traffic Server (HTTP -> HTTPS)
server {

	listen 80;
	listen [::]:80;
	server_name giankarlo.me www.giankarlo.me;

	# Redirect all HTTP to HTTPS
	return 301 https://giankarlo.me$request_uri;

}

# HTTPS WWW - non-WWW redirect
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name www.giankarlo.me;

	# SSL Certificates (Certbot provided these)
	ssl_certificate /etc/letsencrypt/live/giankarlo.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/giankarlo.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 https://giankarlo.me$request_uri;

}

# Content Provider (HTTPS)
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name giankarlo.me;

	# SSL Certificates (Certbot provided these)
	ssl_certificate /etc/letsencrypt/live/giankarlo.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/giankarlo.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# Landing Page
	root /var/www/digital-hub/landing;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# Force trailing slash
	location = /blog {
		return 301 /blog/;
	}

	# WordPress (Docker)
	location /blog/ {
		proxy_pass http://wordpress:80/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect default;
		proxy_buffering off;
	}

}
